# wantouch

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wantouch_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wantouch_project/: AccountCreateActivity.java  AccountLoginActivity.java  ChatRoomHostActivity.java  CircleBorderBackground.java  Consts.java  DefaultButtonBackground.java  ImagePickActivity.java  MakeRoomActivity.java  ProfileEditActivity.java  RoomListDisplayActivity.java  WanTouchHomeActivity.java
app/src/main/java/com/example/wantouch_project/activitys/: AccountCreateActivity.java  AccountLoginActivity.java  ChatRoomActivity.java  MakeRoomActivity.java  ProfileEditActivity.java  RoomListActivity.java  WanTouchHomeActivity.java
app/src/main/java/com/example/wantouch_project/animations/: InputRequestAnimation.java  SelectRequestAnimation.java
app/src/main/java/com/example/wantouch_project/backgrounds/: BaseBackground.java  BaseLineBackground.java  CircleBorderBackground.java  CircleWhiteBorderBackground.java  DefaultButtonBackground.java
app/src/main/java/com/example/wantouch_project/components/: ChatComponent.java  ChatUiComponent.java  RoomInfoComponent.java
app/src/main/java/com/example/wantouch_project/data_store/: Api.java  UserInfo.java
app/src/main/java/com/example/wantouch_project/data_store/firebase/: FirestoreController.java  StorageContoller.java
app/src/main/java/com/example/wantouch_project/forem/: README.md
app/src/main/java/com/example/wantouch_project/records/: Room.java
app/src/main/res/drawable/: border_brown.xml  circle.xml  radius.xml
app/src/main/res/layout/: make_room_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wantouch_project/: ExampleUnitTest.java
(+34 files in other folders)
