<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff6e3"
    tools:context=".activitys.MakeRoomActivity"
    android:weightSum="100"
    >
    <Space
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <LinearLayout
        android:layout_weight="22"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="20">
        <Space
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <LinearLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
        <forem.java.views.CircleImageView
            android:id="@+id/dogImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/wantouch_logo_"
            android:background="@drawable/circle"
            />
        </LinearLayout>
<!--        <Space-->
<!--            android:layout_weight="0.5"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            />-->
        <LinearLayout
            android:layout_weight="11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">
            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="犬の名前"
                android:textSize="28sp"
                android:textAlignment="center"
                />
                <Button
                android:id="@+id/dateEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="予定日"
                android:textSize="19sp"
                android:layout_weight="1"
                android:backgroundTint="#fff6e3"
                />
                <Button
                android:id="@+id/timeEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="予定時間"
                android:textSize="19sp"
                android:layout_weight="1"
                android:backgroundTint="#fff6e3"
                />
        </LinearLayout>
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />
    </LinearLayout>
    <Space
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    <fragment
        android:layout_weight="62"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         />

    <Button
        android:layout_weight="12"
        android:id="@+id/makeButton"
        android:layout_width="match_parent"
        android:text="作成"
        android:textSize="30sp"
        android:layout_height="0dp"
        android:backgroundTint="#f2a93b"
        android:background="#f2a93b"
        />
</LinearLayout>